dist/404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="ILovePaсkage">
    <meta name="keywords" content="ILovePaсkage">
    <title>ILovePaсkage</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta property="og:title" content="ILovePaсkage">
    <meta name="robots" content="index,follow">
    <!--link(rel="icon" type="image/png" href="img/icons/favicon.png")-->
    <!--link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css')-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper">
      <div class="container error404">
        <div class="content">
          <div class="logo"><a href="/"><img src="img/icons/logo.png" alt="ILovePaсkage"></a></div>
          <div class="error404_text">404</div>
          <div class="error_text">Page not found</div><a href="/" class="submit black_button">home page</a>
        </div>
      </div>
    </div>
  </body>
</html>

src/404.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper


            .container.error404
                .content
                    .logo
                        a(href="/")
                            img( src="img/icons/logo.png" alt="ILovePaсkage")
                    .error404_text 404
                    .error_text Page not found
                    a(href="/" class="submit black_button") home page
