src/header.jade

header
    .content.cf
            .logo
                a(href="index.html")
                    img(src="img/icons/logo.png")


            .block-right


                nav.menu-block.cf

                    ul.nav
                        li.active
                            a(href="index.html") Portfolio
                        li
                            a(href="about.html") About
                        li
                            a(href="contact.html") Contact
                .lang-block
                    .active-lang En
                    ul.lang-list
                        li.active
                            a(href="#") En
                        li
                            a(href="#") Ru
                        li
                            a(href="#") De




            .menu-block.mobile
                .navbar-toggle
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar

                .navbar
                    nav
                        ul.nav
                            li.active
                                a(href="index.html") Portfolio
                            li
                                a(href="about.html") About
                            li
                                a(href="contact.html") Contact

                    .lang-block

                            ul
                                li.active
                                    a(href="#") En
                                li
                                    a(href="#") Ru
                                li
                                    a(href="#") De



            .filter
                h3 Package design
                ul.list_filter


                    //li.active(data-cat="all")
                    li(data-cat="filter1")
                        img(src="img/content/filter1_active.png")
                    li(data-cat="filter2")
                        img(src="img/content/filter2_active.png")
                    li(data-cat="filter3")
                        img(src="img/content/filter3_active.png")
                    li(data-cat="filter4")
                        img(src="img/content/filter4_active.png")
                    li(data-cat="filter5")
                        img(src="img/content/filter5_active.png")

dist/header.html

<header>
  <div class="content cf">
    <div class="logo"><a href="index.html"><img src="img/icons/logo.png"/></a></div>
    <div class="block-right">
      <nav class="menu-block cf">
        <ul class="nav">
          <li class="active"><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="lang-block">
        <div class="active-lang">En</div>
        <ul class="lang-list">
          <li class="active"><a href="#">En</a></li>
          <li><a href="#">Ru</a></li>
          <li><a href="#">De</a></li>
        </ul>
      </div>
    </div>
    <div class="menu-block mobile">
      <div class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
      <div class="navbar">
        <nav>
          <ul class="nav">
            <li class="active"><a href="index.html">Portfolio</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="lang-block">
          <ul>
            <li class="active"><a href="#">En</a></li>
            <li><a href="#">Ru</a></li>
            <li><a href="#">De</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="filter">
      <h3>Package design</h3>
      <ul class="list_filter">
        <li data-cat="all" class="active"></li>
        <li data-cat="filter1"><img src="img/content/filter1_active.png"/></li>
        <li data-cat="filter2"><img src="img/content/filter2_active.png"/></li>
        <li data-cat="filter3"><img src="img/content/filter3_active.png"/></li>
        <li data-cat="filter4"><img src="img/content/filter4_active.png"/></li>
        <li data-cat="filter5"><img src="img/content/filter5_active.png"/></li>
      </ul>
    </div>
  </div>
</header>
