dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Ilovepaсkage">
    <meta name="keywords" content="Ilovepaсkage">
    <title>Ilovepaсkage</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta property="og:title" content="Ilovepaсkage">
    <meta name="robots" content="index,follow">
    <!--link(rel="icon" type="image/png" href="img/icons/favicon.png")-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper home">
      <header>
        <div class="content">
          <div class="logo"><a href="index.html"><img src="img/icons/logo.svg"></a></div>
          <div class="menu-block">
            <ul class="nav">
              <li class="active"><a href="index.html">Portfolio</a></li>
              <li><a href="blog.html">News</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="lang-block">
            <ul>
              <li class="active"><a href="#">En</a></li>
              <li><a href="#">Rus</a></li>
              <li><a href="#">De</a></li>
            </ul>
          </div>
          <div class="menu-block mobile">
            <div class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            <div class="navbar">
              <ul class="nav">
                <li class="active"><a href="index.html">Portfolio</a></li>
                <li><a href="blog.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <div class="lang-block">
                <div class="lang-block">
                  <ul>
                    <li class="active"><a href="#">En</a></li>
                    <li><a href="#">Rus</a></li>
                    <li><a href="#">De</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="list_portfolio cf">
          <div class="row">
            <div class="item"><a href="#">
                <div class="img-holder"><img src="img/content/portfolio1.jpg"></div>
                <div class="name">Animokai</div></a></div>
            <div class="item"><a href="#">
                <div class="img-holder"><img src="img/content/portfolio2.jpg"></div>
                <div class="name">Animokai</div></a></div>
            <div class="item"><a href="#">
                <div class="img-holder"><img src="img/content/portfolio3.jpg"></div>
                <div class="name">Animokai</div></a></div>
          </div>
          <div class="row">
            <div class="item"><a href="#">
                <div class="img-holder"><img src="img/content/portfolio6.jpg"></div>
                <div class="name">Animokai</div></a></div>
            <div class="item"><a href="#">
                <div class="img-holder"><img src="img/content/portfolio4.jpg"></div>
                <div class="name">Animokai</div></a></div>
            <div class="item"><a href="#">
                <div class="img-holder"><img src="img/content/portfolio5.jpg"></div>
                <div class="name">Animokai</div></a></div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="content">
          <div class="logo"><a href="index.html"><img src="img/icons/logo.svg"></a></div>
          <ul class="social">
            <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
          </ul>
          <div class="item_contact">
            <p><i>Phone:</i><a href="tel:+38(068)1295629">+38(068)1295629</a><a href="tel:+38(068)1295629">+38(068)1295629</a></p>
            <p><i>Email:</i><a href="mailto:kse@logovo.com.ua">kse@logovo.com.ua</a><a href="mailto:kse@logovo.com.ua">kse@logovo.com.ua</a></p>
          </div>
          <div class="copyright">© ILOVEPACKEGE 2016</div>
        </div>
      </div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
    </div>
  </body>
</html>

src/index.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.home


            include ./header.jade
            .content

                .list_portfolio.cf
                    .row

                        .item
                            a(href="#")
                                .img-holder
                                    img(src="img/content/portfolio1.jpg")
                                .name Animokai


                        .item
                            a(href="#")
                                .img-holder
                                    img(src="img/content/portfolio2.jpg")
                                .name Animokai

                        .item
                            a(href="#")
                                .img-holder
                                    img(src="img/content/portfolio3.jpg")
                                .name Animokai
                    .row
                        .item
                            a(href="#")
                                .img-holder
                                    img(src="img/content/portfolio6.jpg")
                                .name Animokai
                        .item
                            a(href="#")
                                .img-holder
                                    img(src="img/content/portfolio4.jpg")
                                .name Animokai

                        .item
                            a(href="#")
                                .img-holder
                                    img(src="img/content/portfolio5.jpg")
                                .name Animokai




            include ./footer.jade
