dist/portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="ILovePaсkage">
    <meta name="keywords" content="ILovePaсkage">
    <title>ILovePaсkage</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta property="og:title" content="ILovePaсkage">
    <meta name="robots" content="index,follow">
    <!--link(rel="icon" type="image/png" href="img/icons/favicon.png")-->
    <!--link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic' rel='stylesheet' type='text/css')-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper portfolio_page">
      <header>
        <div class="content cf">
          <div class="logo"><a href="index.html"><img src="img/icons/logo.png"></a></div>
          <div class="block-right">
            <nav class="menu-block cf">
              <ul class="nav">
                <li class="active"><a href="index.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <div class="lang-block">
              <div class="active-lang">En</div>
              <ul class="lang-list">
                <li class="active"><a href="#">En</a></li>
                <li><a href="#">Ru</a></li>
                <li><a href="#">De</a></li>
              </ul>
            </div>
          </div>
          <div class="menu-block mobile">
            <div class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
            <div class="navbar">
              <nav>
                <ul class="nav">
                  <li class="active"><a href="index.html">Portfolio</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
              <div class="lang-block">
                <ul>
                  <li class="active"><a href="#">En</a></li>
                  <li><a href="#">Ru</a></li>
                  <li><a href="#">De</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="filter">
            <h3>Package design</h3>
            <ul class="list_filter">
              <!--li.active(data-cat="all")-->
              <li data-cat="filter1"><img src="img/content/filter1_active.png"></li>
              <li data-cat="filter2"><img src="img/content/filter2_active.png"></li>
              <li data-cat="filter3"><img src="img/content/filter3_active.png"></li>
              <li data-cat="filter4"><img src="img/content/filter4_active.png"></li>
              <li data-cat="filter5"><img src="img/content/filter5_active.png"></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="content cf">
        <div class="portfolio cf">
          <div class="img-holder"><img src="img/content/img1.jpg"></div>
          <div class="portfolio-info cf">
            <div class="block_text">
              <h1>Lorem ipsum</h1>
              <p>There are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            </div>
            <div class="share">
              <h3>share:</h3>
              <div data-services="facebook,pinterest" data-image="img/content/img1.jpg" class="ya-share2"></div>
            </div>
          </div>
          <div class="img-holder"><img src="img/content/img2.jpg"></div>
          <div class="img-holder"><img src="img/content/img3.jpg"></div>
          <div class="img-holder"><img src="img/content/img4.jpg"></div>
        </div>
      </div>
      <footer>
        <div class="content cf">
          <div class="logo"><a href="index.html"><img src="img/icons/logo.png"></a></div>
          <ul class="item_contact">
            <li>Phone:<a href="tel:+38(068)1295629">+38(068)1295629</a></li>
            <li>Email:<a href="mailto:kse@logovo.com.ua">kse@logovo.com.ua</a></li>
          </ul>
          <div class="social">
            <h3>Follow us on</h3>
            <ul>
              <li><a href="#" target="_blank"><i class="fa fa-behance"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-pinterest-p"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
          <div class="copyright">© Copyright 2016</div>
        </div>
      </footer>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/validate.js"></script>
      <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
      <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
    </div>
  </body>
</html>

src/portfolio.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.portfolio_page


            include ./header.jade
            .content.cf
                .portfolio.cf
                    .img-holder
                        img(src="img/content/img1.jpg")
                    .portfolio-info.cf
                        .block_text
                            h1 Lorem ipsum

                            p There are many variations of passages of Lorem Ipsum available,but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                        .share
                            h3 share:
                            .ya-share2( data-services="facebook,pinterest" data-image="img/content/img1.jpg")


                    .img-holder
                        img(src="img/content/img2.jpg")
                    .img-holder
                        img(src="img/content/img3.jpg")
                    .img-holder
                        img(src="img/content/img4.jpg")

            include ./footer.jade
